<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; Bryan & Viviana</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by abytecorp" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="abytecorp" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by abytecorp
		
	Website: 		http://abytecorp/
	Email: 			info@abytecorp
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.2/sweetalert2.all.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="#">Brayan y Viviana<strong>.</strong></a></div>
				</div>
				<!-- <div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">Historia</a></li>
						<li class="has-dropdown">
							<a href="services.html">Servicios</a>
							<ul class="dropdown">
								<li><a href="#">Tematica</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="gallery.html">Fotos</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contactenos</a></li>
					</ul>
				</div> -->
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Bryan &amp; Viviana</h1>
							<h2>Nos vamos a casar en:</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Guarda la fecha!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Estoy invitado a la boda?</h2>
					<p>Por favor busca tu nombre en el listado de invitados, seleccionate y aceptas la invitación.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline" autocomplete="off">
						<div class="col-md-4 col-sm-4">

						</div>
						<div class="col-md-4 col-sm-4">
							<div class="dropdown">
								<input type="text" autocomplete="off" id="input" class="form-control" placeholder="Busca tu nombre"/>
								
								<!-- <li class="has-dropdown"> -->
									<ul id="suggestions" class="dropdown"></ul>
								<!-- </li> -->
							</div>
							
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- <button type="submit" class="btn btn-default btn-block">Asistire!</button>
							<a onclick="cleanSelection()"><i class="icon-circle-cross"></i></a> -->
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hola!</h2>
					<h3>Octubre 8, 2022 Chinauta, Colombia</h3>
					<p>Te invitamos a celebrar con nosotros este evento especial</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Bryan Murcia</h3>
						<p>Inicia esta historia de amor, en el lugar donde trabajaba a sus 21 años de edad </p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Viviana Gutierrez</h3>
						<p>Con una gran desorientacion, trata de abrir la pared con una llave e inicia esta aventura</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Nuestro dia especial</span>
					<h2>Boda y Ceremonia</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Ceremonia Principal</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>3:00 PM</span>
										<span>4:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sabado 8</span>
										<span>Octubre, 2022</span>
									</div>
									<p>En la acogedora Parroquia del Niño Jesús de Chinauta nos podras acompañar a la ceremonia nupcial de nuestro compromiso.</p>
									<!-- Large modal -->
									<button type="button" class="btn btn-primary" onclick="goLocationChurch()"><i class="icon-rocket"></i>Como llegar?</button>

								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Reunion y fiesta de la boda</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>5:00 PM</span>
										<span>Domingo</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sabado 8</span>
										<span>Octubre, 2022</span>
									</div>
									<p>Una gran reunion en la hacienda en chinauta.</p>
									<button type="button" class="btn btn-primary" onclick="goLocationParty()"><i class="icon-rocket"></i>Como llegar?</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg">
			<!-- <div class="modal-content">
				<div id="ch">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.695034286756!2d-74.47984840968142!3d4.279357536458177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f1d3ea6fed6d7%3A0x6830cc30a78bc530!2sVilla%20Marianella!5e0!3m2!1ses!2sco!4v1661656091044!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div id="pr">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497.33048558012194!2d-74.44528913350844!3d4.289190000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f1da16ebcb8e1%3A0xcb7e5a3d161ba6b!2sFinca%20la%20casona!5e0!3m2!1sen!2sco!4v1661657368162!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			</div>
			</div> -->
		</div>
	</div>

	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Nos amamos con todo el corazon!</span>
					<h2>Nuestra Historia</h2>
					<p>Inicia como una de esas peliculas de comedia, que termina en una heremosa historia de amor.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Nos conocimos</h3>
									<span class="date">Febrero, 2008</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">December 28, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">January 1, 2016</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Asistentes a</span>
					<h2>Nuesttra Boda</h2>
					<p>Nuestros invitados que aceptaron asistir, apareceran en este listado.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
	
					</ul>		
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Como debo asistir?</h2>
							<p>La tematica de la reunion es tipo Western (viejo oeste) pero no te preocupes puedes vestir como un vaquero  y sin restricciones de color</p>

					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="col-md-6 animate-box">
											<div class="fh5co-video fh5co-bg" style="background-image: url(images/elegant1.jpg); ">
												<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
												<div class="overlay"></div>
											</div>
										</div>
										<div class="col-md-6 animate-box">
											<div class="fh5co-video fh5co-bg" style="background-image: url(images/elegantm1.jpg); ">
												<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
												<div class="overlay"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="col-md-6 animate-box">
											<div class="fh5co-video fh5co-bg" style="background-image: url(images/formalw1.jpg); ">
												<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
												<div class="overlay"></div>
											</div>
										</div>
										<div class="col-md-6 animate-box">
											<div class="fh5co-video fh5co-bg" style="background-image: url(images/formalm1.jpg); ">
												<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
												<div class="overlay"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<div class="col-md-6 animate-box">
											<div class="fh5co-video fh5co-bg" style="background-image: url(images/informalw.jpg); ">
												<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
												<div class="overlay"></div>
											</div>
										</div>
										<div class="col-md-6 animate-box">
											<div class="fh5co-video fh5co-bg" style="background-image: url(images/informalm.jpg); ">
												<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
												<div class="overlay"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Lluvia de Sobres</h2>
					<p>Te esperamos para que disfrutes con nosotros de esta fecha tan especial, porque para nosostros eres muy importante!.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-users"></i>
						</span>
						<div class="feature-copy">
							<h3>LLuvia de sobres</h3>
							<p>Nos alegrea tenerte con nosotros, y queremos que nos acompañes de la forma mas facil posible, para ello decidimos que los regalos sean por medio de lluvia de sobres.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-image"></i>
						</span>
						<div class="feature-copy">
							<h3>Tematica</h3>
							<p>La tematica de la reunion sera tipo Western, la vestimenta no es estricta pero lo ideal es que nos sintamos como unos vaqueros, puedes guiarte por el modulo.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<h3>Estadia</h3>
							<p>Por la ubicacion de la reunion entendemos que el regreso a los hogares es complicado, por eso pensamos en reservar el sitio con alojamiento, por favor confirma en el registro si decides acompañarnos hasta el Domingo.</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(images/gallery-1.jpg); ">
						<!-- <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a> -->
						<div class="overlay"></div>
					</div>
				</div>
			</div>

			
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://abytecorp/" target="_blank">abytecorp</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
	(async () => {
	let hiddenContent = document.getElementById('fh5co-couple');
	let currentGuest = null;
	hiddenContent.style.visibility = 'hidden';
	fetch('http://localhost:3000/guest', {
		method: 'GET',
		Host: 'localhost:3000',
		headers:{
			'Content-Type': 'application/json',
			"Access-Control-Allow-Headers" : "Content-Type",
            "Access-Control-Allow-Origin": "localhost:3000",
            "Access-Control-Allow-Methods": "OPTIONS,POST,GET"
		}
	}
  ) .then(response => response.json())  // convertir a json
    .then(json => 
	{
		let guests = [];
		for (const e of json){
			guests.push({
				id: e.id, 
				names: e.names,
				image: e.image,
				description: e.description,
				invitationSecondaryText: e.invitationSecondaryText,
				isConfirmed: e.isConfirmed,
				phone: e.phone
			});
		}
			let inputField = document.getElementById('input');
			let ulField = document.getElementById('suggestions');
			let guestCardContainer = document.getElementById('fh5co-gallery-list');
			inputField.addEventListener('input', changeAutoComplete);
			ulField.addEventListener('click', selectItem);
			generateGuestCards(guestCardContainer, guests);

			function changeAutoComplete({ target }) {
				let data = target.value;
				ulField.innerHTML = ``;
				if (data.length) {
				let autoCompleteValues = autoComplete(data, guests);
				autoCompleteValues.forEach(value => { addItem(value); });
				}
			}

			function autoComplete(inputValue, names) {
				let currentNames = [];
				for(const e of names){
					currentNames.push(e.names);
				}
				let destination = currentNames;
				return destination.filter(
				(value) => value.toLowerCase().includes(inputValue.toLowerCase())
				);
			}

			function addItem(value) {
				ulField.innerHTML = ulField.innerHTML + `<li>${value}</li>`;
			}
			function selectItem({ target }) {
				if (target.tagName === 'LI') {
				const index = guests.findIndex( e => e.names === target.textContent);
				inputField.value = target.textContent;
				ulField.innerHTML = ``;
				selectUser(guests[index]);
				}
			}


			function generateGuestCards(guestCardContainer, guests) {
				for (const e of guests){
					if(e.isConfirmed){
						let guestCard = `
					<li class="one-third" data-animate-effect="fadeIn" style="background-image: url(${e.image}); ">
						<a href="#" class="color-6">
							<div class="case-studies-summary">
								<h2>${e.names}</h2>
								<span>${e.invitationSecondaryText}</span></br>
								<h2>${e.description}</h2>
								<button class="btn btn-primary" onClick="cancelInvitation(${ e.id}, '${ e.names}')">Ya no puedo ir!</button>
							</div>
						</a>
					</li>
					`;
				guestCardContainer.innerHTML += guestCard;
					}
			}
			}
	})    //imprimir los datos en la consola
    .catch(err => console.log('Solicitud fallida', err)); // Capturar errores



})();
		// $(function() {
		// 	var ch = document.getElementById("ch");
		// 	var pr = document.getElementById("pr");

		// 	ch.style.display = "none";
		// 	pr.style.display = "none";
		// });
    //var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);
	const d = new Date('October 8, 2022 10:24:00');

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });

	function goLocationChurch(){
		window.location = 'https://goo.gl/maps/NLc1uVKsbUhwCcPe6';
	};

	function goLocationParty(){
		window.location = 'https://goo.gl/maps/LfVgiiJTnSQZhZmh7';
	};

	function cleanSelection(){
		let inputField = document.getElementById('input');
		inputField.value = '';
	}

	function cancelInvitation(id,names){
		if(!id){

		}else{
			Swal.fire({
				title: `Hola, ${names}, lamentamos que no puedas asistir, te enviaremos muchas fotos, porfavor cancela tu inscripcion digitando tu numero de celular.`,
				input: 'text',
				inputAttributes: {
					autocapitalize: 'off'
				},
				showCancelButton: true,
				confirmButtonText: 'Cancelar inscripción',
				showLoaderOnConfirm: true,
				preConfirm: (login) => {
					if(!login) {
						Swal.showValidationMessage(
						`No encontramos tu numero de celular, podrias confirmar que este bien escrito?`
						)
					}else{
						return fetch(`http://localhost:3000/guest/${id}/${login}`, {
						method: 'PUT',
						Host: 'localhost:3000',
						headers:{
							'Content-Type': 'application/json',
							"Access-Control-Allow-Headers" : "Content-Type",
							"Access-Control-Allow-Origin": "localhost:3000",
							"Access-Control-Allow-Methods": "OPTIONS,POST,GET"
						},
						body: JSON.stringify({
							"isConfirmed": false,
							"isStay": false
						})
					}
	 				)
					.then(response => {
						if (!response.ok) {
						throw new Error('No encontramos tu numero de celular, podrias confirmar que este bien escrito?')
						}
						location.reload();
					})
					.catch(error => {
						Swal.showValidationMessage(
						`Request failed: ${error}`
						)
					})
					}

				},
				allowOutsideClick: () => !Swal.isLoading()
				}).then((result) => {
				if (result.isConfirmed) {
					Swal.fire({
					title: `${result.value.login}'s avatar`,
					imageUrl: result.value.avatar_url
					})
				}
			})
		}

	}


	function selectUser(selectedGuest) {
		console.log(selectedGuest);
		if(!selectedGuest){

		}else{
			Swal.fire({
				title: `Hola, ${selectedGuest.names}, por favor ingresa tu numero de celular`,
				input: 'text',
				html: `
				<fieldset>
					<legend>Te quedarias hasta el Domingo?:</legend>

					<div>
					<input type="radio" id="true" name="isStay" value="true">
					<label for="true">SI</label>
					</div>

					<div>
					<input type="radio" id="false" name="isStay" value="false" checked>
					<label for="false">NO</label>
					</div>

				</fieldset>
    `,
				inputAttributes: {
					autocapitalize: 'off'
				},
				showCancelButton: true,
				confirmButtonText: 'Confirmar',
				showLoaderOnConfirm: true,
				preConfirm: (login) => {
					let radios = document.getElementsByName("isStay");
					var selected = Array.from(radios).find(radio => radio.checked);
					if(!login) {
						Swal.showValidationMessage(
						`No encontramos tu numero de celular, podrias confirmar que este bien escrito?`
						)
					}else{
						return fetch(`http://localhost:3000/guest/${selectedGuest.id}/${login}`, {
						method: 'PUT',
						Host: 'localhost:3000',
						headers:{
							'Content-Type': 'application/json',
							"Access-Control-Allow-Headers" : "Content-Type",
							"Access-Control-Allow-Origin": "localhost:3000",
							"Access-Control-Allow-Methods": "OPTIONS,POST,GET"
						},
						body: JSON.stringify({
							"isConfirmed": true,
							"isStay": selected.value === 'true' ? true : false
						})
					}
	 				)
					.then(response => {
						if (!response.ok) {
						throw new Error('No encontramos tu numero de celular, podrias confirmar que este bien escrito?')
						}
						location.reload();
					})
					.catch(error => {
						Swal.showValidationMessage(
						`Request failed: ${error}`
						)
					})
					}

				},
				allowOutsideClick: () => !Swal.isLoading()
				}).then((result) => {
				if (result.isConfirmed) {
					Swal.fire({
					title: `${result.value.login}'s avatar`,
					imageUrl: result.value.avatar_url
					})
				}
			})
		}
	}
	
</script>

	</body>
</html>

